# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=h33I9kZeyzPC0TKgAKNks

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=10edda8e46373f1bd57ba4af4f919fb5

# Supabase (optional - for analytics)
NEXT_PUBLIC_SUPABASE_URL=https://rrqdkozbnqxaneuvuvxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycWRrb3pibnF4YW5ldXZ1dnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDM4ODksImV4cCI6MjA3NzMxOTg4OX0.mezKNLW_g2384NpwCFxjcK1qEXgIKEPre7V8tsS4Ks8

# Exchange Contract
NEXT_PUBLIC_EXCHANGE_CONTRACT=0xe8fff15bb5e14095bfdfa8bb85d83cc900c23c56

# Network (1 = mainnet, 5 = goerli)
NEXT_PUBLIC_CHAIN_ID=1
